#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache = false

#MYBATIS
#mybatis.type-aliases-package=com.example.RestaurantAdvisor.domain

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@dataserv.mscsnet.mu.edu:1521:orcl
spring.datasource.username = ${RESTAURANT_DATABASE_USER }
spring.datasource.password = ${RESTAURANT_DATABASE_PASSWORD}

spring.session.store-type=none
